PORT = 8000
MONGO_URI = mongodb+srv://prakashnandan27:ptd0HyAhJwNgtYix@cluster0.rahq7.mongodb.net/EventSure_Database?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 'secret'
cloud_name=dws221ke9
api_key=477926622711836
api_secret=M9EC7bZlXdOLY00R8zB9kAsfox8
RAZORPAY_API_KEY = rzp_test_OA8c3pjtKivQfp
RAZORPAY_SECRET_KEY = wG3jFaIo8SA5wOLUPoycUt63